{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is about page</h1>
                <p>This is paragraph page</p>
                <p>This is paragraph page</p>
                <p>This came form the template : {{index .StringMap "test"}}</p>

                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your remote IP address id {{index .StringMap "remote_ip"}}
                    {{else}}
                         I don't know your ip address yet. Visit the <a href="/">Home page</a> so I cat set it.
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}